####################
### APPLICATIONS ###
####################

bind = $app_mode, Q, exec, $terminal
bind = $app_mode, E, exec, $fileManager
bind = $app_mode, R, exec, $menu
bind = $app_mode, RETURN, exec, $menu
bind = $app_mode, B, exec, $browser
bind = $app_mode, T, exec, telegram-desktop
bind = $app_mode, Y, exec, $statusBar




#################
### HYPRPAPER ###
#################

bind = $special_mode SHIFT, R, exec, killall hyprpaper && hyprpaper # Reload hyprpaper




##################
### STATUS BAR ###
##################

bind = $special_mode SHIFT, R, exec, killall $statusBar && $statusBar # Reload waybar



#####################
### WINDOW MANAGE ###
#####################

bind = $special_mode, J, togglesplit, # dwindle
bind = $special_mode, P, pseudo, # dwindle
bind = $special_mode, C, killactive,
bind = $special_mode, V, togglefloating,
bind = $special_mode, E, exec, wlogout --protocol layer-shell




####################
### WINDOW FOCUS ###
####################

bind = $special_mode, left, movefocus, l
bind = $special_mode, right, movefocus, r
bind = $special_mode, up, movefocus, u
bind = $special_mode, down, movefocus, d




#########################
### SWITCH WORKSPACES ###
#########################

bind = $special_mode, 1, workspace, 1
bind = $special_mode, 2, workspace, 2
bind = $special_mode, 3, workspace, 3
bind = $special_mode, 4, workspace, 4
bind = $special_mode, 5, workspace, 5
bind = $special_mode, 6, workspace, 6
bind = $special_mode, 7, workspace, 7
bind = $special_mode, 8, workspace, 8
bind = $special_mode, 9, workspace, 9

bind = $special_mode, mouse_down, workspace, e+1
bind = $special_mode, mouse_up, workspace, e-1




################################
### MOVE WINDOW TO WORKSPACE ###
################################
bind = $special_mode SHIFT, 1, movetoworkspace, 1
bind = $special_mode SHIFT, 2, movetoworkspace, 2
bind = $special_mode SHIFT, 3, movetoworkspace, 3
bind = $special_mode SHIFT, 4, movetoworkspace, 4
bind = $special_mode SHIFT, 5, movetoworkspace, 5
bind = $special_mode SHIFT, 6, movetoworkspace, 6
bind = $special_mode SHIFT, 7, movetoworkspace, 7
bind = $special_mode SHIFT, 8, movetoworkspace, 8
bind = $special_mode SHIFT, 9, movetoworkspace, 9




###########################
### MOVE/RESIZE WINDOWS ###
###########################

bindm = $special_mode, mouse:272, movewindow
bindm = $special_mode, mouse:273, resizewindow

